{
	"id": "santi-younger-tools",
	"name": "Santi Younger Tools",
	"version": "1.0.0",
	"minAppVersion": "1.11.4",
	"description": "Install and update Santi Younger catalog plugins and themes. Paid items require platform sign-in.",
	"author": "Santi Younger",
	"authorUrl": "https://santiyounger.com",
	"isDesktopOnly": false
}
