{
	"id": "santi-younger-tools",
	"name": "Santi Younger Tools",
	"version": "1.0.6",
	"minAppVersion": "1.11.4",
	"description": "Install and update Santi Younger's plugins and themes with a simple platform login.",
	"author": "Santi Younger",
	"authorUrl": "https://santiyounger.com",
	"isDesktopOnly": false
}
